<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compitable" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    </head>
    <body>
        <h1>Briads</h1>
        <h2> A HEART WRAPPED IN FUR</h2>
        <p>The <span>briads</span> , or barger brie, is large</p>
        <h3>Beed History</h3>
        <p>the biard whitch is believed to have in france, has been bred of centuries to hard and to protect sheep<br> The segarau anaknya ganteng ganteng dan juga banyak buah buahan seperti mangga jeruk dan juga buah jenis lainnya.</p>

        <p><i>by dirga</p>
    </body>
</html>